# rijksmusem

./: README.md  settings.gradle
AndroidStudioProjects/MaxDoroTask/: settings.gradle
AndroidStudioProjects/MaxDoroTask/app/: build.gradle
AndroidStudioProjects/MaxDoroTask/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MaxDoroTask/gradle/wrapper/: gradle-wrapper.properties
Desktop/android-recruitment-tasks-code_review/: code_review_pr.diff
app/: build.gradle
app/src/androidTest/java/com/example/maxdoroassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxdoroassigment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/maxdoroassigment/core/: Mapper.kt
app/src/main/java/com/example/maxdoroassigment/core/base/: BindViewModelFragment.kt
app/src/main/java/com/example/maxdoroassigment/core/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/maxdoroassigment/core/extension/: LifeCycleOwnerExtension.kt  PagingDataExtension.kt  SwipeRefreshExtension.kt
app/src/main/java/com/example/maxdoroassigment/data/api/: RijksMuseumApi.kt
app/src/main/java/com/example/maxdoroassigment/data/api/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/example/maxdoroassigment/data/api/model/: ArtRemoteObject.kt  ArtResponse.kt  CountFacets.kt  Facets.kt  HeaderImage.kt  Links.kt  WebImage.kt
app/src/main/java/com/example/maxdoroassigment/data/mapper/: ArtResponseMapper.kt
app/src/main/java/com/example/maxdoroassigment/data/repository/: ArtRepositoryImpl.kt
app/src/main/java/com/example/maxdoroassigment/data/source/paging/: ArtPagingSource.kt
app/src/main/java/com/example/maxdoroassigment/data/source/remote/: ArtRemoteSource.kt
app/src/main/java/com/example/maxdoroassigment/di/component/: AppComponent.kt
app/src/main/java/com/example/maxdoroassigment/di/module/: DataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/maxdoroassigment/di/module/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/maxdoroassigment/di/scope/: ActivityScope.kt
app/src/main/java/com/example/maxdoroassigment/domain/entity/: Art.kt  ArtDetails.kt
app/src/main/java/com/example/maxdoroassigment/domain/repository/: ArtRepository.kt
app/src/main/java/com/example/maxdoroassigment/domain/usecase/: ObservePagedArtSource.kt
app/src/main/java/com/example/maxdoroassigment/presentation/: MainActivity.kt
app/src/main/java/com/example/maxdoroassigment/presentation/di/: ActivityModule.kt
app/src/main/java/com/example/maxdoroassigment/presentation/mapper/: ArtMapper.kt
app/src/main/java/com/example/maxdoroassigment/presentation/model/: ArtListItem.kt
app/src/main/java/com/example/maxdoroassigment/presentation/ui/artdetail/: ArtDetailFragment.kt
app/src/main/java/com/example/maxdoroassigment/presentation/ui/artlist/: ArtListAdapter.kt  ArtListLoadStateAdapter.kt  ArtListViewModel.kt  ArtListViewModelFragment.kt
app/src/main/java/com/example/maxdoroassigment/presentation/ui/artlist/di/: ArtListFragmentModule.kt  ArtListFragmentSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_detail.xml  fragment_art_list.xml  item_art_piece.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maxdoroassigment/: ExampleUnitTest.kt
documentation/: CHANGELOG.md  README.md
gradle/wrapper/: gradle-wrapper.properties
releases/com/adswizz/adswizz-ad-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adswizz/adswizz-ad-sdk/0.0.1-release/: adswizz-ad-sdk-0.0.1-release.aar  adswizz-ad-sdk-0.0.1-release.aar.md5  adswizz-ad-sdk-0.0.1-release.aar.sha1  adswizz-ad-sdk-0.0.1-release.pom  adswizz-ad-sdk-0.0.1-release.pom.md5  (+1 more)
releases/com/adswizz/adswizz-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/adswizz/adswizz-sdk-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adswizz/adswizz-sdk-dev-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adswizz/adswizz-wear-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/adswizz/adswizz-wear-sdk-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adswizz/adswizz-wear-sdk-dev-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
samples/basicSample/: build.gradle  settings.gradle
samples/basicSample/app/: build.gradle
samples/basicSample/gradle/wrapper/: gradle-wrapper.properties
samples/basicSample/wearapp/: build.gradle
samples/basicSample/wearapp/src/main/: AndroidManifest.xml
samples/basicSample/wearapp/src/main/java/com/adswizz/wearapp/: MainActivity.kt
samples/precacheSample/: build.gradle
samples/precacheSample/app/: build.gradle
samples/precacheSample/gradle/wrapper/: gradle-wrapper.properties
samples/streamingSample/: build.gradle  settings.gradle
samples/streamingSample/app/: build.gradle
samples/streamingSample/app/src/androidTest/java/com/adswizz/streamingsample/: ExampleInstrumentedTest.kt
samples/streamingSample/app/src/main/: AndroidManifest.xml
samples/streamingSample/app/src/main/java/com/adswizz/streamingsample/: MainActivity.kt
samples/streamingSample/app/src/main/res/layout/: activity_main.xml
samples/streamingSample/app/src/main/res/values/: strings.xml
samples/streamingSample/app/src/test/java/com/adswizz/streamingsample/: ExampleUnitTest.kt
samples/streamingSample/gradle/wrapper/: gradle-wrapper.properties
samples/videoSample/: build.gradle  settings.gradle
samples/videoSample/app/: build.gradle
samples/videoSample/gradle/wrapper/: gradle-wrapper.properties
(+1522 files in other folders)
