<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artListFragment">
    <fragment
        android:id="@+id/artListFragment"
        android:name="com.example.maxdoroassigment.presentation.ui.artlist.ArtListViewModelFragment"
        tools:layout="@layout/fragment_art_list" >
        <action
            android:id="@+id/action_artListFragment_to_artListDetailFragment"
            app:destination="@id/artListDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artListDetailFragment"
        android:name="com.example.maxdoroassigment.presentation.ui.artdetail.ArtDetailFragment"
        tools:layout="@layout/fragment_art_detail" />
</navigation>